spring.application.name=ikandra
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancedb
spring.datasource.username=postgres
spring.datasource.password=PostgreSQLPwd13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjamino162@gmail.com
spring.mail.password=brxg jaxp fdxn edzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
logging.level.org.springframework.security=DEBUG


